# HTTP PORT API
PORT=3100

# DATABASE
DB_DRIVER=sqlite3   # Bisa diubah ke "postgres"
DB_SQLITE_PATH=database.db

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database

# Redis Configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=
REDIS_DB=0

# Logger
LOG_LEVEL=debug # ✅ "trace", "debug", "info", "warn", "error", "fatal", "panic".

# DEV_MODE
DEV_MODE=false

# JWT SECRET 
SECRET_KEY=secret